# tsf-simple-demo

./: README.md  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/tencent/tsf/demo/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/tencent/tsf/demo/consumer/controller/: ConsumerController.java
consumer-demo/src/main/java/com/tencent/tsf/demo/consumer/proxy/: ProviderDemoService.java  ProviderService.java
consumer-demo/src/main/java/com/tencent/tsf/demo/consumer/schedule/: ScheduledProviderDemo.java
consumer-demo/src/main/resources/: application.yml  bootstrap.yml
provider-demo/: pom.xml
provider-demo/src/main/java/com/tencent/tsf/demo/provider/: ProviderApplication.java
provider-demo/src/main/java/com/tencent/tsf/demo/provider/config/: ProviderNameConfig.java
provider-demo/src/main/java/com/tencent/tsf/demo/provider/controller/: ProviderController.java
provider-demo/src/main/resources/: application.yml
